spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration

logging.level.root=INFO
logging.level.com.example.challenge4app.service=DEBUG